<?php

return [
    'sign_in' => 'تسجيل دخول',
    'sign_up' => 'إنشاء حساب',
    'home' => 'الرئيسية',
    'features' => 'المهام المتاحة',
    'pricing' => 'تقييم',
    'faqs' => 'الأسئلة الشائعة',
    'about' => 'عننا',
    'en' => 'EN',
    'ar' => 'العربية',
    'full_name' => 'الاسم ثنائي',
    'user_name' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'phone_number' => 'رقم المحمول',
    'address' => 'عنوان المنزل',
    'password' => 'الرقم السري',
    'confirm_password' => 'تأكيد الرقم السري',
    'actors_with_same_dob' => 'ممثلون بنفس تاريخ الميلاد',
    'user_registered_successfully' => 'تم تسجيل الدخول بنجاح',
    'something_went_wrong' => 'حدث خطأ، حاول مرة أخرى',
    'loading' => '...جاري التحميل',
//    'user_name.unique' => 'تم استخدام اسم المستخدم من قبل',
];
